<html>
<head>
<title>
Ketentuan & Kebijakan Penggunaan
</title>
</head>
<body style="padding:15px">
<center>
<p>Demi keamanan dan kenyamanan transaksi, eDusia bekerjasama dengan BANK DKI akan menyediakan alat pembayaran transaksi di sekolah yang dapat dipergunakan oleh semua Siswa.</p>
<p>Sebagai Wali Siswa, Anda akan didaftarkan menjadi nasabah JakONEPay. Jika Anda telah memiliki Akun JakONEPay sebelumnya, Akun eDusia Anda akan segera terintegerasi dengan Akun JakONEPay. Jika belum terdaftar, maka Anda akan dipandu untuk melakukan pendaftaran Akun JakONEPay, dilengkapi dengan identitas wajah sebagai pelengkap keamanan ID Anda.</p>
</center>
</body>
</html>
